[Unit]
Description=Knowledge Base API
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/knowledge-base
ExecStart=/opt/knowledge-base/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5
Environment=JAVA_HOME=/opt/tools/zulu21.40.17-ca-jdk21.0.6-linux_x64
Environment=PATH=/opt/knowledge-base/venv/bin:/opt/tools/zulu21.40.17-ca-jdk21.0.6-linux_x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
